# staytuneOld

./: README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/staytune/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.tsx
app/assests/: S3 Management Console.htm
app/assests/S3 Management Console_files/: globalnav-27e5863b7066b5422884034eef7c45816e98f527.gz.css  globalnav-3da53c8863deead2af1598837424452479986649.gz.js  mezz-d3a58a8e5ed29db2d783f498273680554dd43f69.gz.js  s3_console_Prod4ede16f08eab2f623918004ddbcd1181bc8ddf52.gz.css  s3_console_Prod86cc8a4221fe4feeda1d8abdd81dfe8f0eee0eee.gz.js  s3_console_Prod88911ded6478ee80a14ccdb823d63217c5346f0b.gz.js  s3_console_Prodacb6aa70115c11d2a49712fb9b0dd1489f31c11d.gz.js
app/components/avatar/: avatar.props.ts  avatar.tsx
app/components/bottom-tab/: bottom-tab.presets.ts  bottom-tab.props.ts  bottom-tab.tsx  index.ts
app/components/button/: button.presets.ts  button.tsx
app/components/card-view/: card-view.presets.ts  card-view.props.ts  card-view.tsx  index.ts
app/components/goldBar/: goldBar.presets.ts  goldBar.props.ts  goldBar.tsx  index.ts
app/components/header/: header.props.ts  header.tsx
app/components/icon/: icon.tsx
app/components/icon/icons/: index.ts
app/components/radio-button/: index.ts  radio-button.tsx
app/components/search-bar/: index.tsx  search-bar.props.ts  styles.ts
app/components/switch/: switch.props.ts  switch.tsx
app/components/tabs/: tabs.presets.ts  tabs.props.ts  tabs.tsx
app/components/text/: text.tsx
app/components/text-field/: text-field.props.ts  text-field.tsx
app/components/wallpaper/: wallpaper.presets.ts  wallpaper.tsx
app/navigation/: AppNavigation.ts
app/redux/: Untitled-1  Untitled-2  store.ts
app/redux/actions/: budget.ts  fetch.ts  notifications.ts  places.ts  travel.ts  user.ts
app/redux/reducers/: budget.ts  index.ts  list.ts  notifications.ts  places.ts  travel.ts  user.ts
app/redux/resToBody/: resToBody.ts
app/redux/services/: user.ts
app/screens/: loader.json
app/screens/app-container/: index.tsx
app/screens/budget-info/: index.tsx  styles.ts
app/screens/change-password/: index.tsx
app/screens/chat/: index.tsx  steps.js  styles.ts
app/screens/digital-souvenir/: index.tsx  styles.ts
app/screens/edit-budget/: index.tsx  styles.ts
app/screens/edit-profile/: index.tsx  styles.ts
app/screens/filters/: filters.ts
app/screens/forgot-password/: index.tsx  styles.ts
app/screens/itinerary-suggestions/: index.tsx
app/screens/login/: index.tsx  styles.ts
app/screens/main-screen/: index.tsx  styles.ts
app/screens/map/: Untitled-1  index.tsx  styles.ts
app/screens/notification-detail-screen/: index.tsx  styles.ts
app/screens/notifications/: index.tsx  styles.ts
app/screens/otp-screen/: index.tsx  styles.ts
app/screens/profile-info/: index.tsx  styles.ts
app/screens/register/: index.tsx  styles.ts
app/screens/saved-locations/: index.tsx  styles.ts
app/screens/select-avatar/: index.tsx  styles.ts
app/screens/select-tour-guide/: index.tsx  styles.ts
app/screens/set-budget/: index.tsx  styles.ts
app/screens/set-initial-interest/: index.tsx  styles.ts
app/screens/side-bar/: index.tsx  styles.ts
app/screens/splash/: index.tsx  styles.ts
app/screens/travel-preference/: index.tsx  styles.ts
app/screens/user-travel-info/: index.tsx  styles.ts
app/screens/welcome-screen/: welcome-screen.tsx
app/theme/: color.ts  dimensions.ts  fontSize.ts  index.ts  palette.ts
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/StayTune/: AppDelegate.h  AppDelegate.m  Info.plist
ios/StayTune.xcodeproj/: project.pbxproj
ios/StayTune.xcodeproj/project.xcworkspace/xcuserdata/bala.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StayTune.xcodeproj/xcshareddata/xcschemes/: StayTune-tvOS.xcscheme  StayTune.xcscheme
ios/StayTune.xcodeproj/xcuserdata/bala.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/StayTune.xcworkspace/: contents.xcworkspacedata
ios/StayTune.xcworkspace/xcuserdata/bala.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StayTune/Base.lproj/: LaunchScreen.xib
ios/StayTuneTests/: Info.plist  StayTuneTests.m
