// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "11+"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
       google()
       jcenter()
       maven { url "https://maven.google.com" }
       maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.3.2'
       // implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        //start
        // configurations.all {
        //     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //     def requested = details.requested
        //             if (requested.group == 'com.google.android.gms') {
        //                 details.useVersion '11+'
        //             }
        //             if (requested.group == 'com.google.firebase') {
        //                 details.useVersion '11+'
        //             }
        //         }
        // }
        //end

        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
        url "https://jitpack.io"
        }  
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}

// allprojects {
//     //apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//     repositories {
//          maven { url 'https://maven.google.com' }
//         mavenLocal()
//         maven {
//             // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//             url("$rootDir/../node_modules/react-native/android")
//         }
//         maven {
            
//             // Android JSC is installed from npm
//             url("$rootDir/../node_modules/jsc-android/dist")
//         }

//         google()  // Google's Maven repository
//         jcenter()
//     }
// }
